# ─────────────────────────────────────────────────────────────────────────────
# Firecrawl MCP Server — supergateway bridges stdio → SSE
# ─────────────────────────────────────────────────────────────────────────────
FROM thinktank-mcp-base:latest

# Pre-install the package so startup is fast
RUN npm install -g firecrawl-mcp

EXPOSE 8080

# Restart loop: supergateway crashes on SSE reconnection (single-session limitation).
CMD ["sh", "-c", "while true; do supergateway --stdio 'npx -y firecrawl-mcp' --port 8080; echo '[restart] supergateway exited, restarting...' >&2; sleep 1; done"]
