# ─────────────────────────────────────────────────────────────────────────────
# Shared base image for all MCP server containers
# Provides: Python 3.12, uv, Node.js 22, supergateway
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim

# Install system deps + Node.js 22 LTS
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install supergateway globally (stdio → SSE bridge for external MCP servers)
RUN npm install -g supergateway

WORKDIR /app
